HOSTNAME=localhost
PORT=15020

DB_DEFAULT_HOST=127.0.0.1
DB_DEFAULT_USER=user
DB_DEFAULT_PASSWORD=password
DB_DEFAULT_DATABASE=db
DB_DEFAULT_CLIENT=mysql

JWT_ISSUER=https://account.paramount-land.com

# TODO: replace "1234" with UUID, generate UUID on https://stackoverflow.com/questions/105034/how-do-i-create-a-guid-uuid
API_KEYS={"1234":"localhost"}
